[gd_scene format=3 uid="uid://bjcmihuq1plrd"]

[ext_resource type="Script" uid="uid://cm5vsk3wigqhr" path="res://resources/falling_sand.gd" id="1_0dajj"]
[ext_resource type="Script" uid="uid://b31wlpyc00bk6" path="res://meta/player_camera.gd" id="2_ualtr"]

[node name="TEST_FallingSand" type="Node2D" unique_id=1439748855]

[node name="FallingSand" type="Sprite2D" parent="." unique_id=245380838]
scale = Vector2(16, 16)
script = ExtResource("1_0dajj")
movement_type = 1
metadata/_custom_type_script = "uid://cm5vsk3wigqhr"

[node name="Border" type="Polygon2D" parent="." unique_id=1893284939]
color = Color(0, 0, 0, 1)
invert_enabled = true
invert_border = 4.0
polygon = PackedVector2Array(0, 0, 0, 256, 256, 256, 256, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1732887491]
script = ExtResource("2_ualtr")
