[gd_scene format=3 uid="uid://cq5tvinwu6y0g"]

[ext_resource type="Script" uid="uid://bc1vsf6qrqxhr" path="res://meta/debug_console.gd" id="1_nvb44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvb44"]
bg_color = Color(0, 0, 0, 0.7254902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nvb44"]

[node name="DebugConsole" type="CanvasLayer" unique_id=31170922]
layer = 5
script = ExtResource("1_nvb44")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=637020330]
anchors_preset = 10
anchor_right = 1.0
offset_top = -151.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvb44")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=11122226]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1999785378]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1377383523]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="CommandLine" type="LineEdit" parent="PanelContainer/VBoxContainer" unique_id=2092082655]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_nvb44")
text = "> "
keep_editing_on_text_submit = true
caret_blink = true

[connection signal="text_changed" from="PanelContainer/VBoxContainer/CommandLine" to="." method="_on_command_line_text_changed"]
[connection signal="text_submitted" from="PanelContainer/VBoxContainer/CommandLine" to="." method="_on_command_line_text_submitted"]
