[gd_scene format=3 uid="uid://bqm42yajj4a7s"]

[ext_resource type="Script" uid="uid://q6trjhpnaeg7" path="res://growing/above_ground/leaf_branch.gd" id="1_80a1x"]
[ext_resource type="Script" uid="uid://djqqtsj1hf21w" path="res://growing/ui/handle_base.gd" id="2_nurpp"]
[ext_resource type="Texture2D" uid="uid://dq7oyd34ucsih" path="res://growing/ui/grow_handle.png" id="3_sg6p4"]
[ext_resource type="PackedScene" uid="uid://cetsjss7672uf" path="res://plant_parts/tomato_leaf.tscn" id="4_jgbyg"]

[sub_resource type="Curve" id="Curve_80a1x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.75), 1.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_nurpp"]
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0.56078434, 0, 1, 0.3764706, 0.61960787, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_si1rr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jw12y"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_q38kt"]
atlas = ExtResource("3_sg6p4")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwy2"]
atlas = ExtResource("3_sg6p4")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3re"]
atlas = ExtResource("3_sg6p4")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft56i"]
atlas = ExtResource("3_sg6p4")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_72iej"]
atlas = ExtResource("3_sg6p4")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a3x"]
atlas = ExtResource("3_sg6p4")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxey"]
atlas = ExtResource("3_sg6p4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ccv"]
atlas = ExtResource("3_sg6p4")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibkcw"]
atlas = ExtResource("3_sg6p4")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfrf"]
atlas = ExtResource("3_sg6p4")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw23e"]
atlas = ExtResource("3_sg6p4")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktk31"]
atlas = ExtResource("3_sg6p4")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4leh"]
atlas = ExtResource("3_sg6p4")
region = Rect2(0, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0rgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72iej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8a3x")
}],
"loop": true,
"name": &"active",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxey")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibkcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktk31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4leh")
}],
"loop": true,
"name": &"invalid",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_ft56i"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dj81v"]
gradient = SubResource("Gradient_ft56i")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="FontVariation" id="FontVariation_ixjtm"]
spacing_top = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_80a1x"]
viewport_path = NodePath("SubViewport")

[node name="LeafBranch" type="Line2D" unique_id=458748654]
width = 2.5
width_curve = SubResource("Curve_80a1x")
default_color = Color(0.3764706, 0.61960787, 0, 1)
gradient = SubResource("Gradient_nurpp")
script = ExtResource("1_80a1x")
max_segment_length = 12.0
metadata/_custom_type_script = "uid://q6trjhpnaeg7"

[node name="GrowthHandle" type="Area2D" parent="." unique_id=577932624]
script = ExtResource("2_nurpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrowthHandle" unique_id=476623784]
shape = SubResource("CircleShape2D_si1rr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GrowthHandle" unique_id=196046914]
material = SubResource("CanvasItemMaterial_jw12y")
sprite_frames = SubResource("SpriteFrames_v0rgo")

[node name="PointLight2D" type="PointLight2D" parent="GrowthHandle" unique_id=2131955591]
enabled = false
color = Color(0, 1, 0.01666665, 1)
texture = SubResource("GradientTexture2D_dj81v")

[node name="CostDisplay" type="RichTextLabel" parent="GrowthHandle" unique_id=1508472283]
modulate = Color(1, 1, 1, 0)
offset_top = -13.0
offset_right = 24.0
theme_override_fonts/normal_font = SubResource("FontVariation_ixjtm")
bbcode_enabled = true
text = "Free! :P"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="EndLeaf" parent="." unique_id=1127169622 instance=ExtResource("4_jgbyg")]
texture = SubResource("ViewportTexture_80a1x")

[connection signal="input_event" from="GrowthHandle" to="GrowthHandle" method="_on_input_event"]
[connection signal="mouse_entered" from="GrowthHandle" to="GrowthHandle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GrowthHandle" to="GrowthHandle" method="_on_mouse_exited"]
