[gd_scene format=3 uid="uid://dgqsxm6vmlr5g"]

[ext_resource type="Texture2D" uid="uid://crx3gigsc3i5i" path="res://plant_parts/seed_whole.png" id="1_kvdd2"]
[ext_resource type="Script" uid="uid://fsrspbj0b0vo" path="res://growing/root.gd" id="2_kvdd2"]
[ext_resource type="Script" uid="uid://cxu14kpjyrqet" path="res://meta/player.gd" id="2_kwewk"]
[ext_resource type="Script" uid="uid://cesqwx18015de" path="res://growing/above_ground/main_stem.gd" id="2_xyx62"]
[ext_resource type="Texture2D" uid="uid://dq7oyd34ucsih" path="res://growing/ui/grow_handle.png" id="3_kvdd2"]
[ext_resource type="Script" uid="uid://djqqtsj1hf21w" path="res://growing/ui/handle_base.gd" id="3_ky63x"]
[ext_resource type="Texture2D" uid="uid://bfqv4wk176lro" path="res://plant_parts/seed_root_cover.png" id="5_ky63x"]
[ext_resource type="Texture2D" uid="uid://ne8ul6110gl" path="res://plant_parts/seed_sprout_cover.png" id="6_0u8kd"]
[ext_resource type="Texture2D" uid="uid://drr0b5v5v8f2r" path="res://growing/dirt_crumbles.png" id="6_x5cou"]
[ext_resource type="PackedScene" uid="uid://b17i1t0ysbjky" path="res://resources/resource_tap.tscn" id="7_gyadc"]

[sub_resource type="Curve" id="Curve_gy3sr"]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(0.50299394, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gy3sr"]
offsets = PackedFloat32Array(0.50993377, 1)
colors = PackedColorArray(0, 0.5568628, 0, 1, 0.36862746, 0.62352943, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wsw62"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q38kt"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_q38kt"]
atlas = ExtResource("3_kvdd2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwy2"]
atlas = ExtResource("3_kvdd2")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3re"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft56i"]
atlas = ExtResource("3_kvdd2")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_72iej"]
atlas = ExtResource("3_kvdd2")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a3x"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxey"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ccv"]
atlas = ExtResource("3_kvdd2")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibkcw"]
atlas = ExtResource("3_kvdd2")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfrf"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw23e"]
atlas = ExtResource("3_kvdd2")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktk31"]
atlas = ExtResource("3_kvdd2")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4leh"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8a3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72iej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8a3x")
}],
"loop": true,
"name": &"active",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxey")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibkcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktk31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4leh")
}],
"loop": true,
"name": &"invalid",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_ft56i"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ft56i"]
gradient = SubResource("Gradient_ft56i")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="FontVariation" id="FontVariation_5ab6v"]
spacing_top = 2

[sub_resource type="Curve" id="Curve_x5cou"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.75280905), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gyadc"]
colors = PackedColorArray(0.2, 0.14333335, 0, 1, 0.6, 0.43000004, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_kwewk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ab6v"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkfa"]
atlas = ExtResource("3_kvdd2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1w4d"]
atlas = ExtResource("3_kvdd2")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1l5k"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_80nk5"]
atlas = ExtResource("3_kvdd2")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0842"]
atlas = ExtResource("3_kvdd2")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmer0"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4of86"]
atlas = ExtResource("3_kvdd2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjrwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1w4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1l5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80nk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmer0")
}],
"loop": true,
"name": &"active",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4of86")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibkcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktk31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4leh")
}],
"loop": true,
"name": &"invalid",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_sl3re"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rbayi"]
gradient = SubResource("Gradient_sl3re")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="FontVariation" id="FontVariation_kwewk"]
spacing_top = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x5cou"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_gyadc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1478261, 1), 0.0, 0.0, 0, 0, Vector2(0.7478261, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kwewk"]
curve = SubResource("Curve_gyadc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gyadc"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 5.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kwewk")
anim_offset_max = 1.0

[node name="PlayerCore" type="Sprite2D" unique_id=435886559]
texture = ExtResource("1_kvdd2")
script = ExtResource("2_kwewk")

[node name="MainStem" type="Line2D" parent="." unique_id=171563387]
points = PackedVector2Array(12, -26, 16, -32)
width = 5.0
width_curve = SubResource("Curve_gy3sr")
default_color = Color(0, 0.5568628, 0, 1)
gradient = SubResource("Gradient_gy3sr")
joint_mode = 2
end_cap_mode = 2
round_precision = 16
script = ExtResource("2_xyx62")
max_segment_length = 32.0
metadata/_custom_type_script = "uid://cesqwx18015de"

[node name="GrowthHandle" type="Area2D" parent="MainStem" unique_id=2062171075]
position = Vector2(16, -32)
script = ExtResource("3_ky63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStem/GrowthHandle" unique_id=2005075403]
shape = SubResource("CircleShape2D_wsw62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainStem/GrowthHandle" unique_id=1741486146]
material = SubResource("CanvasItemMaterial_q38kt")
sprite_frames = SubResource("SpriteFrames_d8a3x")

[node name="PointLight2D" type="PointLight2D" parent="MainStem/GrowthHandle" unique_id=781616667]
enabled = false
color = Color(0, 1, 0.01666665, 1)
texture = SubResource("GradientTexture2D_ft56i")

[node name="CostDisplay" type="RichTextLabel" parent="MainStem/GrowthHandle" unique_id=737094568]
modulate = Color(1, 1, 1, 0)
offset_top = -13.0
offset_right = 24.0
theme_override_fonts/normal_font = SubResource("FontVariation_5ab6v")
bbcode_enabled = true
text = " Free :P "
fit_content = true
autowrap_mode = 0

[node name="Taproot" type="Line2D" parent="." unique_id=686598111]
points = PackedVector2Array(-8, 24, 0, 32)
width = 8.0
width_curve = SubResource("Curve_x5cou")
default_color = Color(0.53, 0.37983334, 0, 1)
gradient = SubResource("Gradient_gyadc")
joint_mode = 2
end_cap_mode = 2
round_precision = 16
script = ExtResource("2_kvdd2")

[node name="GrowthHandle" type="Area2D" parent="Taproot" unique_id=1517133041]
position = Vector2(0, 32)
script = ExtResource("3_ky63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Taproot/GrowthHandle" unique_id=652007077]
shape = SubResource("CircleShape2D_kwewk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Taproot/GrowthHandle" unique_id=1960426586]
material = SubResource("CanvasItemMaterial_5ab6v")
sprite_frames = SubResource("SpriteFrames_rjrwy")

[node name="PointLight2D" type="PointLight2D" parent="Taproot/GrowthHandle" unique_id=1451522860]
enabled = false
color = Color(0, 1, 0.01666665, 1)
texture = SubResource("GradientTexture2D_rbayi")

[node name="CostDisplay" type="RichTextLabel" parent="Taproot/GrowthHandle" unique_id=933383297]
modulate = Color(1, 1, 1, 0)
offset_top = -13.0
offset_right = 24.0
theme_override_fonts/normal_font = SubResource("FontVariation_kwewk")
bbcode_enabled = true
text = " X[color=red]@ "
fit_content = true
autowrap_mode = 0

[node name="DirtParticles" type="GPUParticles2D" parent="Taproot" unique_id=975280585]
material = SubResource("CanvasItemMaterial_x5cou")
emitting = false
amount = 64
texture = ExtResource("6_x5cou")
lifetime = 8.0
speed_scale = 5.0
process_material = SubResource("ParticleProcessMaterial_gyadc")

[node name="ResourceTap" parent="Taproot" unique_id=1125991819 instance=ExtResource("7_gyadc")]
visible = false

[node name="SeedRootCover" type="Sprite2D" parent="." unique_id=872298083]
position = Vector2(-4, 33)
texture = ExtResource("5_ky63x")

[node name="SeedSproutCover" type="Sprite2D" parent="." unique_id=1258285545]
position = Vector2(-4, -46)
texture = ExtResource("6_0u8kd")
centered = false

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="input_event" from="MainStem/GrowthHandle" to="MainStem/GrowthHandle" method="_on_input_event"]
[connection signal="input_event" from="Taproot/GrowthHandle" to="Taproot/GrowthHandle" method="_on_input_event"]
