[gd_scene format=3 uid="uid://bd80hhm5hcgtg"]

[ext_resource type="Script" uid="uid://bis3wnxj4dw71" path="res://growing/leaf.gd" id="1_rnrd8"]
[ext_resource type="Texture2D" uid="uid://8t7cpkft333t" path="res://icon.svg" id="2_vdbhs"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jbtp0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_vdbhs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49285716, 0.5393259), -2.5692885, -2.5692885, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dgls7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8314607), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7o0e7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.33, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_3r8it"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.6292135), -1.3764045, -1.3764045, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_vdbhs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgls7"]
albedo_texture = ExtResource("2_vdbhs")

[node name="Leaf" type="Sprite2D" unique_id=175633809]
texture = SubResource("ViewportTexture_jbtp0")
script = ExtResource("1_rnrd8")
begin_curve = SubResource("Curve_vdbhs")
middle_curve = SubResource("Curve_dgls7")
end_curve = SubResource("Curve_7o0e7")
z_curve = SubResource("Curve_3r8it")

[node name="SubViewport" type="SubViewport" parent="." unique_id=270105716]
transparent_bg = true
size = Vector2i(384, 384)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport" unique_id=1221775905]
mesh = SubResource("BoxMesh_vdbhs")
surface_material_override/0 = SubResource("StandardMaterial3D_dgls7")

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1459745594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=923787260]
transform = Transform3D(1, 0, 0, 0, 0.9238795, 0.38268346, 0, -0.38268346, 0.9238795, 0, 0, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=528701043]
