[gd_scene format=3 uid="uid://is0paf2w24vv"]

[ext_resource type="Script" uid="uid://b37sy0e12uf3s" path="res://generation/soil_resources.gd" id="1_umswf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_obntx"]
light_mode = 1

[node name="SoilResources" type="Node2D" unique_id=1074567782]
script = ExtResource("1_umswf")

[node name="Label" type="Label" parent="." unique_id=1907031695]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_obntx")
offset_right = 40.0
offset_bottom = 11.0
